SECRET_KEY=django_secret_key
DEBUG=debug_mode
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_user_password
DB_HOST=host e.g localhost
DB_PORT=db_port e.g 5432 for PostgreSQL database
